{ 
    "nome": "Artesano Oscar Porto",
    "title": "Apartamentos à venda no Paraíso | Artesano Oscar Porto",
    "description": "Preencha o formulário e receba mais informações sobre o breve lançamento no Paraíso. Plantas de 3 e 4 suítes, com 2 e 3 vagas.",
    "GA": "UA-48120781-12",
    "facebook": "",
    "hubid": "d3d9446802465",
    "telefone": "(11) 9999-9999",
    "contato": {
        "telefone": [""],
        "whatsapp": {
            "numero": [""],
            "modal": true
        },
        "chat": true,
        "email": {
            "grupo_1": ["id360nm2@gmail.com"],
            "grupo_2": [],
            "grupo_whats": []
        }
    },
    "galerias": [
        {
            "size_thumb": {"w": 830, "h": 530},
            "size_thumb_mob": {"w": 480, "h": 320},
            "path": "images/apto/",
            "legendas": [
                "Imagem 1",
                "Imagem 2",
                "Imagem 3",
                "Imagem 4"
            ]
        },
        {
            "size_thumb": {"w": 830, "h": 530},
            "size_thumb_mob": {"w": 480, "h": 320},
            "path": "images/lazer/",
            "legendas": [
                "Imagem 1",
                "Imagem 2",
                "Imagem 3",
                "Imagem 4"
            ]
        },
        {
            "size_thumb": {"w": 600,"h": 0},
            "size_thumb_mob": {"w": 480,"h": 0},
            "path": "images/plantas/",
            "legendas": [
                "Planta 25 m²",
                "Planta 30 m²",
                "Planta 40 m²"
            ]
        }
    ]
}
